{
  "name": "gothic-together",
  "version": "0.1.71",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "rimraf lib && tsc"
  },
  "exports": {
    ".": "./lib/index.js",
    "./*": "./lib/*.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "prettier": "^3.2.5",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "bindings": "~1.2.1",
    "find-process": "^1.4.7",
    "rimraf": "^5.0.5"
  }
}
